[platformio]
;src_dir = lib/TGS2450_HEATER/examples/demo_with_tft



[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/aragig/TFT_HELPER.git
    https://github.com/madleech/Button.git
    https://github.com/aragig/PollingTimer.git

build_flags =
    -DWIFI_HELPER_PRINT_LOG
    -DWIFI_HELPER_PRINT_ERROR
